# RFT-Inertia

./: JacobsApp.sln  README.md
WpfApp1/: App.xaml  CaptionButtonRectToMarginConverter.cs  JacobsApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  RowToIndexConvertor.cs
WpfApp1/Converters/: BooleanToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs
WpfApp1/Models/: CircularColumn.cs
WpfApp1/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
WpfApp1/Resources/: GlassButton.xaml  GlassIcon.xaml
WpfApp1/Styles/: Texts.xaml  Windows.xaml
WpfApp1/View/: MainWindow.xaml  MainWindow.xaml.cs
WpfApp1/View/Styles/: Buttons.xaml  Colours.xaml  Fonts.xaml
WpfApp1/ViewModel/: WindowViewModel.cs
WpfApp1/ViewModel/Base/: BaseViewModel.cs  RelayCommand.cs
