<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="GlassButton.xaml" />
    <Page Remove="GlassIcon.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\Fonts\ArchitectsDaughter.ttf" />
    <Resource Include="View\Fonts\Lato-Black.ttf" />
    <Resource Include="View\Fonts\Lato-BlackItalic.ttf" />
    <Resource Include="View\Fonts\Lato-Bold.ttf" />
    <Resource Include="View\Fonts\Lato-BoldItalic.ttf" />
    <Resource Include="View\Fonts\Lato-Hairline.ttf" />
    <Resource Include="View\Fonts\Lato-HairlineItalic.ttf" />
    <Resource Include="View\Fonts\Lato-Heavy.ttf" />
    <Resource Include="View\Fonts\Lato-HeavyItalic.ttf" />
    <Resource Include="View\Fonts\Lato-Italic.ttf" />
    <Resource Include="View\Fonts\Lato-Light.ttf" />
    <Resource Include="View\Fonts\Lato-LightItalic.ttf" />
    <Resource Include="View\Fonts\Lato-Medium.ttf" />
    <Resource Include="View\Fonts\Lato-MediumItalic.ttf" />
    <Resource Include="View\Fonts\Lato-Regular.ttf" />
    <Resource Include="View\Fonts\Lato-Semibold.ttf" />
    <Resource Include="View\Fonts\Lato-SemiboldItalic.ttf" />
    <Resource Include="View\Fonts\Lato-Thin.ttf" />
    <Resource Include="View\Fonts\Lato-ThinItalic.ttf" />
    <Resource Include="View\Fonts\ParadiseLove.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Fonts\Roboto-Regular.ttf" />
    <Resource Include="View\Images\close.png" />
    <Resource Include="View\Images\full-screen.png" />
    <Resource Include="View\Images\full.jpg" />
    <Resource Include="View\Images\min.jpg" />
    <Resource Include="View\Images\minimize.png" />
    <Resource Include="View\Images\minus.png" />
    <Resource Include="View\Images\norm.jpg" />
    <Resource Include="View\Resources\calculation.png" />
    <Resource Include="View\Resources\Jacobs.png" />
    <Resource Include="View\Resources\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
