<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\Fonts\ArchitectsDaughter.ttf" />
    <None Remove="View\Fonts\Lato-Black.ttf" />
    <None Remove="View\Fonts\Lato-BlackItalic.ttf" />
    <None Remove="View\Fonts\Lato-Bold.ttf" />
    <None Remove="View\Fonts\Lato-BoldItalic.ttf" />
    <None Remove="View\Fonts\Lato-Hairline.ttf" />
    <None Remove="View\Fonts\Lato-HairlineItalic.ttf" />
    <None Remove="View\Fonts\Lato-Heavy.ttf" />
    <None Remove="View\Fonts\Lato-HeavyItalic.ttf" />
    <None Remove="View\Fonts\Lato-Italic.ttf" />
    <None Remove="View\Fonts\Lato-Light.ttf" />
    <None Remove="View\Fonts\Lato-LightItalic.ttf" />
    <None Remove="View\Fonts\Lato-Medium.ttf" />
    <None Remove="View\Fonts\Lato-MediumItalic.ttf" />
    <None Remove="View\Fonts\Lato-Regular.ttf" />
    <None Remove="View\Fonts\Lato-Semibold.ttf" />
    <None Remove="View\Fonts\Lato-SemiboldItalic.ttf" />
    <None Remove="View\Fonts\Lato-Thin.ttf" />
    <None Remove="View\Fonts\Lato-ThinItalic.ttf" />
    <None Remove="View\Fonts\Product Sans Bold Italic.ttf" />
    <None Remove="View\Fonts\Product Sans Bold.ttf" />
    <None Remove="View\Fonts\Product Sans Italic.ttf" />
    <None Remove="View\Fonts\Product Sans Regular.ttf" />
    <None Remove="View\Fonts\Roboto-Regular.ttf" />
    <None Remove="View\Images\close.png" />
    <None Remove="View\Images\full-screen.png" />
    <None Remove="View\Images\full.jpg" />
    <None Remove="View\Images\min.jpg" />
    <None Remove="View\Images\minimize.png" />
    <None Remove="View\Images\minus.png" />
    <None Remove="View\Images\norm.jpg" />
    <None Remove="Jacobs.png" />
    <None Remove="View\Resources\calculation.png" />
    <None Remove="View\Resources\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="GlassButton.xaml" />
    <Page Remove="GlassIcon.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\Fonts\ArchitectsDaughter.ttf" />
    <Resource Include="View\Fonts\Lato-Black.ttf" />
    <Resource Include="View\Fonts\Lato-BlackItalic.ttf" />
    <Resource Include="View\Fonts\Lato-Bold.ttf" />
    <Resource Include="View\Fonts\Lato-BoldItalic.ttf" />
    <Resource Include="View\Fonts\Lato-Hairline.ttf" />
    <Resource Include="View\Fonts\Lato-HairlineItalic.ttf" />
    <Resource Include="View\Fonts\Lato-Heavy.ttf" />
    <Resource Include="View\Fonts\Lato-HeavyItalic.ttf" />
    <Resource Include="View\Fonts\Lato-Italic.ttf" />
    <Resource Include="View\Fonts\Lato-Light.ttf" />
    <Resource Include="View\Fonts\Lato-LightItalic.ttf" />
    <Resource Include="View\Fonts\Lato-Medium.ttf" />
    <Resource Include="View\Fonts\Lato-MediumItalic.ttf" />
    <Resource Include="View\Fonts\Lato-Regular.ttf" />
    <Resource Include="View\Fonts\Lato-Semibold.ttf" />
    <Resource Include="View\Fonts\Lato-SemiboldItalic.ttf" />
    <Resource Include="View\Fonts\Lato-Thin.ttf" />
    <Resource Include="View\Fonts\Lato-ThinItalic.ttf" />
    <Resource Include="View\Fonts\Product Sans Bold Italic.ttf" />
    <Resource Include="View\Fonts\Product Sans Bold.ttf" />
    <Resource Include="View\Fonts\Product Sans Italic.ttf" />
    <Resource Include="View\Fonts\Product Sans Regular.ttf" />
    <Resource Include="View\Fonts\Roboto-Regular.ttf" />
    <Resource Include="View\Images\close.png" />
    <Resource Include="View\Images\full-screen.png" />
    <Resource Include="View\Images\full.jpg" />
    <Resource Include="View\Images\min.jpg" />
    <Resource Include="View\Images\minimize.png" />
    <Resource Include="View\Images\minus.png" />
    <Resource Include="View\Images\norm.jpg" />
    <Resource Include="View\Resources\calculation.png" />
    <Resource Include="View\Resources\Jacobs.png" />
    <Resource Include="View\Resources\logo.png" />
  </ItemGroup>

</Project>
