<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\Images\close.png" />
    <None Remove="View\Images\full.jpg" />
    <None Remove="View\Images\min.jpg" />
    <None Remove="View\Images\norm.jpg" />
    <None Remove="Jacobs.png" />
    <None Remove="View\Resources\calculation.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="GlassButton.xaml" />
    <Page Remove="GlassIcon.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\Images\close.png" />
    <Resource Include="View\Images\full.jpg" />
    <Resource Include="View\Images\min.jpg" />
    <Resource Include="View\Images\norm.jpg" />
    <Resource Include="View\Resources\calculation.png" />
    <Resource Include="View\Resources\GlassButton.xaml" />
    <Resource Include="View\Resources\GlassIcon.xaml" />
    <Resource Include="View\Resources\Jacobs.png" />
  </ItemGroup>

</Project>
